<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio Contable</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<body class="body">
    <header>
      <div class="Titulo">
      <img src="Logo.jpg" class="Imagen" width="150" alt="Iniciales C y T que represernta el logo del estudio contable Cordoba-Torrez">
      <h1>Estudio Contable Cordoba-Torrez</h1> 
      </div>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a style="color: black;" class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a style="color: black;" class="nav-link" href="ElEstudio.html">El Estudio</a>
        </li>
        <li class="nav-item">
          <a style="color: black;"class="nav-link" href="Link.html">Link</a>
        </li>
        <li class="nav-item">
          <a style="color: black;"class="nav-link" href="Contacto.html">Contacto</a>
        </li>
        <li class="nav-item">
          <a style="color: black;"class="nav-link" href="TrabajaConNosotros.html">Trabaja Con Nosotros</a>
        </li>
      </ul>
    </header>
    <main class="Estudio">
        <h2>LIQUIDACIÓN DE SUELDOS Y JORNALES</h2>
        <br>  
        <img src="Liquidacion de sueldos 2.jpg" alt="Se Realizan Actividades de liquidasion de sueldos">
        <br>
        <p>Nuestro Estudio se encarga de llevar a cabo todo el proceso completo de liquidación de sueldos del personal. Las ventajas primordiales para su empresa que conlleva esta tercerización con profesionales en el tema son, entre otras, las siguientes:</p>
        <br>   
        <p>Ahorro de costos, ya que si bien existen en el mercado una gran cantidad de software diseñados para tal fin, el mismo trae grandes costos asociados, tales como la contratación de personal especializado, tareas de capacitación, mantenimiento informático del sistema, backup de la base de datos, compra de actualizaciones, etc.</p>
        <br>   
        <p>Optimización de tiempo y recursos, permitiéndole enfocarse en otras áreas del negocio de su empresa al poder desentenderse por completo de estas tareas.</p>
        <br>    
        <p>Confidencialidad, al ser el proceso completamente manejado fuera de su empresa.</p>
        <br>    
        <p>Confiabilidad de las liquidaciones, ya que nuestros profesionales están permanentemente actualizados respecto a las últimas novedades en la materia (leyes, convenios colectivos, acuerdos sindicales/patronales, etc.)</p>
        <ul>
          <h4>NUESTROS SERVICIOS INCLUYEN:</h4>
              <li>Liquidación de sueldos, jornales y cargas sociales</li>
              <li>Confección y presentación de declaraciones juradas y boletas de sindicatos</li>
              <li>Emisión de recibos de haberes y registración en el libro de sueldos</li>
              <li>Liquidaciones finales</li>
              <li>Inscripciones varias, altas y bajas de empleados, confección de certificaciones de servicios</li>
              <li>Asistencia en la atención de inspecciones y requerimientos</li>
              <li>Asesoramiento proactivo sobre los distintos Convenios Colectivos de Trabajo de la actividad</li>
              <li>Asesoramiento en el trámite de rúbrica de libros</li>
         </ul>
     </main>